{
  "name": "convoy",
  "version": "0.1.0",
  "author": "Charles Jolley",
  "description": "Pluggable, package-aware asset pipeline for node",

  "dependencies": {
    "async": "latest",
    "resolve": "latest",
    "uglify-js":  "latest"
  },

  "devDependencies": {
    "should": "latest",
    "mocha": "latest",
    "dox": "latest",
    "temp": "latest"
  },

  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter list"
  }
}
