{
  "name": "convoy",
  "version": "v0.1.2",
  "author": "Charles Jolley <charles@sproutcore.com>",
  "description": "Pluggable, package-aware asset pipeline for node",
  "keywords": ["asset", "pipeline", "connect", "jake", "build", "tools"],

  "homepage": "http://github.com/node-convoy/convoy",
  "bugs": {
    "url": "http://github.com/node-convoy/convoy/issues"
  },

  "repository": {
    "type": "git",
    "url":  "http://github.com/node-convoy/convoy.git"  
  },

  "main": "./lib/index.js",

  "dependencies": {
    "async": "0.1.x",
    "resolve": "0.2.x",
    "uglify-js":  "~1.2",
    "glob": "~3.1",
    "minimatch": "latest"
  },

  "devDependencies": {
    "should": "latest",
    "mocha": "latest",
    "dox": "latest",
    "temp": "latest"
  },

  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter list"
  }
}
